spring.application.name=full

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=rafael
spring.datasource.password=rafael
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.secretkey: "dsfdsgsdfgsdfg"
#spring.tempo_de_expiracao: 5

jwt.secret=uma_chave_bem_grande_e_secreta_aqui
jwt.issuer=full-app
jwt.expiration=3600000

logging.level.org.springframework.security=DEBUG
