spring.application.name=full

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=rafael
spring.datasource.password=rafael
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT
jwt.secret=uma_chave_bem_grande_e_secreta_aqui
jwt.issuer=full-app
jwt.expiration=60
# minutos (ex.: 60 = 1h)

logging.level.org.springframework.security=DEBUG
